D:\ООП\LABA-6\LABA-6\bin\Debug\net6.0\LABA-6.exe
D:\ООП\LABA-6\LABA-6\bin\Debug\net6.0\LABA-6.deps.json
D:\ООП\LABA-6\LABA-6\bin\Debug\net6.0\LABA-6.runtimeconfig.json
D:\ООП\LABA-6\LABA-6\bin\Debug\net6.0\LABA-6.dll
D:\ООП\LABA-6\LABA-6\bin\Debug\net6.0\LABA-6.pdb
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\LABA-6.csproj.AssemblyReference.cache
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\LABA-6.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\LABA-6.AssemblyInfoInputs.cache
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\LABA-6.AssemblyInfo.cs
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\LABA-6.csproj.CoreCompileInputs.cache
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\LABA-6.dll
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\refint\LABA-6.dll
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\LABA-6.pdb
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\LABA-6.genruntimeconfig.cache
D:\ООП\LABA-6\LABA-6\obj\Debug\net6.0\ref\LABA-6.dll
