D:\Моё\Универ\2 курс\1 семестр\ОПиСП\лаб 17 - 18\lab17-18\lab17-18\bin\Debug\lab17-18.exe.config
D:\Моё\Универ\2 курс\1 семестр\ОПиСП\лаб 17 - 18\lab17-18\lab17-18\bin\Debug\lab17-18.exe
D:\Моё\Универ\2 курс\1 семестр\ОПиСП\лаб 17 - 18\lab17-18\lab17-18\bin\Debug\lab17-18.pdb
D:\Моё\Универ\2 курс\1 семестр\ОПиСП\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.csproj.AssemblyReference.cache
D:\Моё\Универ\2 курс\1 семестр\ОПиСП\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.csproj.SuggestedBindingRedirects.cache
D:\Моё\Универ\2 курс\1 семестр\ОПиСП\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.csproj.CoreCompileInputs.cache
D:\Моё\Универ\2 курс\1 семестр\ОПиСП\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.exe
D:\Моё\Универ\2 курс\1 семестр\ОПиСП\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.pdb
D:\лаб 17 - 18\lab17-18\lab17-18\bin\Debug\lab17-18.exe.config
D:\лаб 17 - 18\lab17-18\lab17-18\bin\Debug\lab17-18.exe
D:\лаб 17 - 18\lab17-18\lab17-18\bin\Debug\lab17-18.pdb
D:\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.csproj.AssemblyReference.cache
D:\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.csproj.SuggestedBindingRedirects.cache
D:\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.csproj.CoreCompileInputs.cache
D:\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.exe
D:\лаб 17 - 18\lab17-18\lab17-18\obj\Debug\lab17-18.pdb
