
===========================================   PVGLog   ===================================================

Имя файла лога:           pvglog.txt
Полный путь лога:         D:\ООП\LABA-12\pvglog.txt
Время записи лога:        15.11.2022 16:29:44

=========================================   PVGDiskInfo   ================================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          107389 MB
Размер диска:             267747 MB
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          52480 MB
Размер диска:             219998 MB
Метка тома диска:         Новый том

=========================================   PVGFileInfo   ================================================

Полный путь:              D:\ООП\LABA-12\pvglog.txt
Имя файла:                pvglog.txt
Размер файла:             863 KB
Расширение:               .txt
Дата изменения:           15.11.2022 16:29:44

=========================================   PVGDirInfo   =================================================

Количество файлов:        3
Время создания:           15.11.2022 11:31:17
Кол-во поддиректориев:    4
Родительский директорий:  ООП

=======================================   PVGFileManager   ===============================================

Файлы:                    pvgdirinfoRENAMED.txt; PVGFiles.zip; 
Поддиректории:            D:\ООП\LABA-12\PVGInspect\PVGUnzip
Родительский директорий:  LABA-12

==========================================================================================================
