D:\ООП\LABA-7\LABA-7\bin\Debug\net6.0\LABA-7.exe
D:\ООП\LABA-7\LABA-7\bin\Debug\net6.0\LABA-7.deps.json
D:\ООП\LABA-7\LABA-7\bin\Debug\net6.0\LABA-7.runtimeconfig.json
D:\ООП\LABA-7\LABA-7\bin\Debug\net6.0\LABA-7.dll
D:\ООП\LABA-7\LABA-7\bin\Debug\net6.0\LABA-7.pdb
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\LABA-7.csproj.AssemblyReference.cache
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\LABA-7.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\LABA-7.AssemblyInfoInputs.cache
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\LABA-7.AssemblyInfo.cs
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\LABA-7.csproj.CoreCompileInputs.cache
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\LABA-7.dll
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\refint\LABA-7.dll
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\LABA-7.pdb
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\LABA-7.genruntimeconfig.cache
D:\ООП\LABA-7\LABA-7\obj\Debug\net6.0\ref\LABA-7.dll
