<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab17_18.Builder" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAACAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Builder\Builder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab17_18.Director">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Collegue">
    <Position X="15.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Decorator\Collegue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.School">
    <Position X="18.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Collegue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.University">
    <Position X="12.75" Y="5" Width="2" />
    <InheritanceLine Type="lab17_18.Collegue" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="5.688" />
        <Point X="14.75" Y="5.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Collegue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.CollegueDecorator">
    <Position X="15.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Decorator\Collegue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Magistr">
    <Position X="18.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Collegue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Bacalavr">
    <Position X="12.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Collegue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Administrator">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAABAAAQABAACAAAQAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Airline" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAQAAABBA=</HashCode>
      <FileName>Airline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab17_18.Worker" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAIAAAAAAAAAAAIAACAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab17_18.JobHunting" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab17_18.GoodJob" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab17_18.Dispatcher">
    <Position X="12" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.WrapperOverIMovementDispatcher">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgACAAAACAAAAAAAAAACAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab17_18.TextEditor">
    <Position X="16.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Compiller">
    <Position X="16.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.CLR">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.VisualStudioFacade">
    <Position X="19" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAQgAIAAAAAAgAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Programmer">
    <Position X="14.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Flight">
    <Position X="5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="lab17_18.Flight.FlightState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Flight.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAIAAAAAAEAAEAEAAAAAIAAgBAAAAgA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Program">
    <Position X="9.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab17_18.Brigade">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAEJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brigade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="lab17_18.IWorkerBuilder">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Builder\IWorkerBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab17_18.IPrototype">
    <Position X="6" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABBA=</HashCode>
      <FileName>Airline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab17_18.IMovable">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab17_18.IMovementDispatcher">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgACAAAACAAAAAAAAAACAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>