D:\ООП\LABA-4\LABA-4\bin\Debug\net6.0\LABA-4.exe
D:\ООП\LABA-4\LABA-4\bin\Debug\net6.0\LABA-4.deps.json
D:\ООП\LABA-4\LABA-4\bin\Debug\net6.0\LABA-4.runtimeconfig.json
D:\ООП\LABA-4\LABA-4\bin\Debug\net6.0\LABA-4.dll
D:\ООП\LABA-4\LABA-4\bin\Debug\net6.0\LABA-4.pdb
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\LABA-4.csproj.AssemblyReference.cache
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\LABA-4.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\LABA-4.AssemblyInfoInputs.cache
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\LABA-4.AssemblyInfo.cs
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\LABA-4.csproj.CoreCompileInputs.cache
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\LABA-4.dll
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\refint\LABA-4.dll
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\LABA-4.pdb
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\LABA-4.genruntimeconfig.cache
D:\ООП\LABA-4\LABA-4\obj\Debug\net6.0\ref\LABA-4.dll
