CJADiskInfo:  C:\
	:Определено свободное место на диске.
:   06.11.2022 20:29:53
CJADiskInfo:  D:\
	:Определено свободное место на диске.
:   06.11.2022 20:29:53
CJADiskInfo:  C:\
	:Определен ТФС и формат диска.
:   06.11.2022 20:29:53
CJADiskInfo:  D:\
	:Определен ТФС и формат диска.
:   06.11.2022 20:29:53
CJADiskInfo:  C:\
	:Выведена информация о диске.
:   06.11.2022 20:29:53
CJADiskInfo:  D:\
	:Выведена информация о диске.
:   06.11.2022 20:29:53
CJADiskInfo:  C:\
	:Определено свободное место на диске.
:   06.11.2022 20:30:54
CJADiskInfo:  D:\
	:Определено свободное место на диске.
:   06.11.2022 20:30:54
CJADiskInfo:  C:\
	:Определен ТФС и формат диска.
:   06.11.2022 20:30:54
CJADiskInfo:  D:\
	:Определен ТФС и формат диска.
:   06.11.2022 20:30:54
CJADiskInfo:  C:\
	:Выведена информация о диске.
:   06.11.2022 20:30:54
CJADiskInfo:  D:\
	:Выведена информация о диске.
:   06.11.2022 20:30:54
